global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 120s
  timeout connect 120s
  timeout server 120s
  timeout http-request 120s
  log global

frontend stats
  bind *:6001
  stats enable
  stats uri /
  stats auth cikuu:cikuutest!
  stats refresh 10s

frontend tohttps
  bind *443
  mode tcp
  default_backend  https443

frontend tohttp
  bind *:80
  mode tcp
  default_backend  http80

backend https443
  mode tcp
  server gz 18.67.93.22:443
backend http80
  mode tcp
  server gz80 18.67.93.22:80