global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 120s
  timeout connect 120s
  timeout server 120s
  timeout http-request 120s
  log global

frontend stats
  bind *:6001
  stats enable
  stats uri /
  stats auth cikuu:cikuutest
  stats refresh 10s

frontend myfrontend
  bind :6000
  default_backend webservers
  http-response set-header Access-Control-Allow-Origin *
  http-response set-header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
  http-response set-header Access-Control-Allow-Headers "Content-Type, Authorization"

backend webservers
  mode http
  cookie SERVER-COOKIE insert indirect nocache
  option httpchk GET /api/status HTTP/1.1\r\nHost:\ aidutu.cn
  server s5001 172.17.0.1:5001 cookie s5001  check
  server s5002 172.17.0.1:5002 cookie s5002  check
  server s5003 172.17.0.1:5003 cookie s5003  check
  server s5004 172.17.0.1:5004 cookie s5004  check


frontend tohttps
  bind *:443
  mode tcp
  default_backend  https443

frontend tohttp
  bind *:80
  mode tcp
  default_backend  http80

backend https443
  mode tcp
  server gz 45.113.201.68:443
backend http80
  mode tcp
  server gz80 45.113.201.68:80

