server{
     listen 443 ssl;
     #请填写绑定证书的域名
     server_name  www.openai-hk.com *.openai-hk.com;
     #请填写证书文件的相对路径或绝对路径
     ssl_certificate /etc/nginx/conf.d/certs/live/openai-hk.com/fullchain.pem;
     #请填写私钥文件的相对路径或绝对路径
     ssl_certificate_key /etc/nginx/conf.d/certs/live/openai-hk.com/privkey.pem;
     ssl_session_timeout 5m;
     #请按照以下协议配置
     ssl_protocols TLSv1.2 TLSv1.3;
     #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
     ssl_prefer_server_ciphers on;

     client_max_body_size 200m;

     location /v1/upload {
       proxy_pass       http://fileserver:3102;
       proxy_buffering off;
       proxy_set_header   X-Real-IP        $remote_addr;
       proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
       proxy_connect_timeout   12000s;
       proxy_read_timeout      12000s;
       proxy_send_timeout      12000s;
       proxy_buffer_size       512k;
       proxy_buffers           4 512k;
       break;
     }
     location /dddd/ {
       rewrite ^/dddd/(.*) /$1 break;
       proxy_ssl_server_name on;
       proxy_pass       https://cdn.discordapp.com;
       proxy_set_header Host cdn.discordapp.com;
       proxy_set_header Connection '';
       proxy_http_version 1.1;
       chunked_transfer_encoding off;
       proxy_buffering off;
       proxy_cache off;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header X-Forwarded-Proto $scheme;
       break;
     }
     location /uploads/ {
        root /data/;
     }
     location / {
        return 403;
     }
}