server {
       listen 80;
       server_name mjimg.open-hk.com mjcdn.open-hk.com;
        
       add_header Strict-Transport-Security "max-age=31536000";
       #error_log /tmp/test.log;
       location / {
           proxy_ssl_server_name on;
           proxy_pass https://cdn.discordapp.com;
           proxy_set_header Host cdn.discordapp.com;
           proxy_set_header Connection '';
           proxy_http_version 1.1;
           chunked_transfer_encoding off;
           proxy_buffering off;
           proxy_cache off;
       }
}


server{
     listen 6688 ssl;
     #请填写绑定证书的域名
     server_name  www.openai-hk.com *.openai-hk.com;
     #请填写证书文件的相对路径或绝对路径
     ssl_certificate /etc/nginx/conf.d/certs/live/openai-hk.com/fullchain.pem;
     #请填写私钥文件的相对路径或绝对路径
     ssl_certificate_key /etc/nginx/conf.d/certs/live/openai-hk.com/privkey.pem;
     ssl_session_timeout 5m;
     #请按照以下协议配置
     ssl_protocols TLSv1.2 TLSv1.3;
     #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
     ssl_prefer_server_ciphers on;

     client_max_body_size 200m;
     add_header Strict-Transport-Security "max-age=31536000";
       #error_log /tmp/test.log;
    location / {
        proxy_ssl_server_name on;
        proxy_pass https://cdn.discordapp.com;
        proxy_set_header Host cdn.discordapp.com;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }
}