location  /docs/ {
       proxy_pass       https://open-hk-vitepress.vercel.app;
       proxy_buffering off;
       proxy_connect_timeout   12000s;
       proxy_read_timeout      12000s;
       proxy_send_timeout      12000s;
       proxy_buffer_size       512k;
       proxy_buffers           4 512k;
       break;
    }
     location / {
        #proxy_pass       https://hk.openai-hk.com;
        proxy_pass        https://tw.openai-hk.com;
        proxy_buffering on;
        proxy_connect_timeout   12000s;
        proxy_read_timeout      12000s;
        proxy_send_timeout      12000s;
        proxy_buffer_size       512k;
        proxy_buffers           4 512k;
        break;
     }