server { 
     listen 80; 
     server_name api.ddaiai.com api.addmao.com ;
     index index.html index.php index.shtml index.htm ;
     location / {
        return 302 https://www.openai-hk.com/docs/lab/free-api.html;
        break;
    }
    location /v1/chat/ {
        proxy_pass        http://172.17.0.1:7026;
        proxy_buffering off;
        proxy_set_header Authorization "Bearer sk-jYbmAQCrYWtPGV6H572a77B7F75f42A2A34c75Fb904cD740";
        proxy_connect_timeout   12000s;
        proxy_read_timeout      12000s;
        proxy_send_timeout      12000s;
        proxy_buffer_size       64k;
        proxy_buffers           4 64k;
        break;
    }

}


server { 
     listen 80; 
     server_name one.addmao.com ;
     index index.html index.php index.shtml index.htm ;
     location / {
        proxy_pass        http://172.17.0.1:7026;
        proxy_buffering off;
        proxy_connect_timeout   12000s;
        proxy_read_timeout      12000s;
        proxy_send_timeout      12000s;
        proxy_buffer_size       64k;
        proxy_buffers           4 64k;
        break;
    }
}


server {
       listen 80;
       server_name discord-img.addmao.com mjimg.addmao.com mjimg.open-hk.com;
        
       add_header Strict-Transport-Security "max-age=31536000";
       #error_log /tmp/test.log;
       location / {
           proxy_ssl_server_name on;
           proxy_pass https://cdn.discordapp.com;
           proxy_set_header Host cdn.discordapp.com;
           proxy_set_header Connection '';
           proxy_http_version 1.1;
           chunked_transfer_encoding off;
           proxy_buffering off;
           proxy_cache off;
       }
}

server {
       listen 80;
       server_name lumacdn.addmao.com luma-cdn.addmao.com luma-cdn.open-hk.com ;
        
       add_header Strict-Transport-Security "max-age=31536000";
       #error_log /tmp/test.log;
       location / {
           proxy_ssl_server_name on;
           proxy_pass https://storage.cdn-luma.com;
           proxy_set_header Host storage.cdn-luma.com;
           proxy_set_header Connection '';
           proxy_http_version 1.1;
           chunked_transfer_encoding off;
           proxy_buffering off;
           proxy_cache off;
       }
}