server { 
     listen 80; 
     server_name api.ddaiai.com api.addmao.com ;
     index index.html index.php index.shtml index.htm ;
     location / {
        proxy_pass        http://172.17.0.1:7080;
        proxy_buffering off;
        proxy_connect_timeout   12000s;
        proxy_read_timeout      12000s;
        proxy_send_timeout      12000s;
        proxy_buffer_size       64k;
        proxy_buffers           4 64k;
        break;
    }
}


server { 
     listen 80; 
     server_name one.addmao.com ;
     index index.html index.php index.shtml index.htm ;
     location / {
        proxy_pass        http://172.17.0.1:7026;
        proxy_buffering off;
        proxy_connect_timeout   12000s;
        proxy_read_timeout      12000s;
        proxy_send_timeout      12000s;
        proxy_buffer_size       64k;
        proxy_buffers           4 64k;
        break;
    }
}
