server {
       listen 80;
       server_name myapis.addmao.com mydebug.addmao.com;
        
       add_header Strict-Transport-Security "max-age=31536000";
       error_log /tmp/test.log;

       location / {
           proxy_ssl_server_name on;
           proxy_pass https://api.obox.live;
           #proxy_pass https://shannian.fuckopenai.fun;
           proxy_set_header Host api.obox.live;
           #proxy_set_header Host shannian.fuckopenai.fun;
           proxy_set_header Connection '';
           proxy_http_version 1.1;
           chunked_transfer_encoding off;
           proxy_buffering off;
           proxy_cache off;
        #    proxy_set_header X-Forwarded-For $remote_addr;
        #    proxy_set_header X-Forwarded-Proto $scheme;
       }
}