client_max_body_size 100M;

server { 
     listen 80 ; 
     listen 4080 ; 
     server_name plus.ccaiai.com  *.ccaiai.com;
     index index.html index.php index.shtml index.htm ;
    

    
    location = /list.js {
        rewrite ^/(.*) /eeplus.js break;
        include app/8083.conf;
        #return 403;
    }
  

    location /list {
       return 302 https://vip.minihuo.com/api/cg/info/goto/plus;
    }
    location /chongzhi{
        return 302 https://vip.minihuo.com/api/cg/info/goto/chongzhi;
    }
 
    #下面是共识
    
    location ~ ^/(xyhelper|admin) {
        return 403;
    }
    # location = /auth/login{

    # }
    location /auth/login {
        if ($request_method = GET) {
            return 302 https://vip.minihuo.com/api/cg/info/goto/plus;
        }
        include app/gptserver.conf;
        #include app/hts999.conf;
    }

    location ~ ^/backend-api/(me|conversation) {
        include app/hts999.conf;
    }
    # location ~ /backend-api/ {
    #     include app/hts999.conf;
    # }

    location /endpoint{
        include app/hts999.conf;
    }

    location / {
        return 403; 
        include app/gptserver.conf;
    }
}