server { 
     listen 80; 
     server_name share.ccaiai.com *.addmao.com *.ccaiai.com *.kakafa.net;
     index index.html index.php index.shtml index.htm ;
    
    location ~ ^/(xyhelper|admin) {
        return 403;
    }
    # location ~ ^/(jquery\.min\.js|list\.js)$ {
    #     add_header Content-Type "application/javascript";
    #     return 403;
    # }
    location = /list.js {
        rewrite ^/(.*) /ee.js break;
        include app/8083.conf;
        #return 403;
    }
    location = /jquery.min.js {
        return 403;
    }
    location = /ab.html {
        include app/8083.conf;
    }
    location = /ee.js {
        include app/8083.conf;
    }

    location /list {
       rewrite ^/list(.*) /auth/guest break;
       include app/hts999.conf;
    }
    location /backend-api/me {
       include app/hts999.conf;
       #return 403;
    }
    location /backend-api/conversation {
       include app/hts999.conf;
       #return 403;
    }

    location / { 
        include app/gptserver.conf;
    }
}