server { 
     listen 80; 
     server_name share.ccaiai.com;
     index index.html index.php index.shtml index.htm ;
    
    location /xyhelper {
        return 403;
    }
    location /list {
       rewrite ^/list(.*) /auth/guest break;
       include app/hts999.conf;
    }
    location / { 
        include app/gptserver.conf;
    }
}