global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 12000s
  timeout connect 120000s
  timeout server 12000s
  timeout http-request 120s
  log global

frontend stats
  bind *:6001
  stats enable
  stats uri /
  stats auth cikuu:cikuutest
  stats refresh 10s

frontend myfrontend
  bind :6000
  default_backend webservers
  http-response set-header Access-Control-Allow-Origin *
  http-response set-header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
  http-response set-header Access-Control-Allow-Headers "Content-Type, Authorization"

backend webservers
  mode http
  cookie SERVER-COOKIE insert indirect nocache
  option httpchk GET /api/status HTTP/1.1\r\nHost:\ aidutu.cn
  server s5801 172.17.0.1:5801 cookie s5801  check
  server s5802 172.17.0.1:5802 cookie s5802  check
  server s5803 172.17.0.1:5803 cookie s5803  check
  server s5804 172.17.0.1:5804 cookie s5804  check
  server s5805 172.17.0.1:5805 cookie s5805  check
  server s5806 172.17.0.1:5806 cookie s5806  check
  server s5807 172.17.0.1:5807 cookie s5807  check
  server s5808 172.17.0.1:5808 cookie s5808  check
  server s5809 172.17.0.1:5809 cookie s5809  check
  server s5810 172.17.0.1:5810 cookie s5810  check

frontend ssh3_frontend
    bind *:6022
    mode tcp
    default_backend ssh3_backend

backend ssh3_backend
    mode tcp
    server ssh3 23.94.218.119:22

frontend ssh5_frontend
    bind *:6023
    mode tcp
    default_backend ssh5_backend

backend ssh5_backend
    mode tcp
    server ssh5 23.94.61.80:22

frontend ssh2_frontend
    bind *:6021
    mode tcp
    default_backend ssh2_backend

backend ssh2_backend
    mode tcp
    server ssh2 107.173.244.51:22

frontend ssh2_frontend
    bind *:6024
    mode tcp
    default_backend win_backend

backend win_backend
    mode tcp
    server win24 118.194.235.186:3389
 

