global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 120s
  timeout connect 120s
  timeout server 120s
  timeout http-request 120s
  log global

frontend stats
  bind *:6001
  stats enable
  stats uri /
  stats auth cikuu:cikuutest
  stats refresh 10s

frontend myfrontend
  bind :6000
  default_backend webservers
  http-response set-header Access-Control-Allow-Origin *
  http-response set-header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
  http-response set-header Access-Control-Allow-Headers "Content-Type, Authorization"

backend webservers
  mode http
  cookie SERVER-COOKIE insert indirect nocache
  option httpchk GET /api/status HTTP/1.1\r\nHost:\ aidutu.cn
  server s5001 172.17.0.1:5801 cookie s5001  check
  server s5002 172.17.0.1:5802 cookie s5002  check
  server s5003 172.17.0.1:5803 cookie s5003  check
  server s5004 172.17.0.1:5804 cookie s5004  check
  server s5005 172.17.0.1:5805 cookie s5005  check
  server s5006 172.17.0.1:5806 cookie s5006  check
  server s5007 172.17.0.1:5807 cookie s5007  check
  server s5008 172.17.0.1:5808 cookie s5008  check
  server s5009 172.17.0.1:5809 cookie s5009  check
  server s5010 172.17.0.1:5810 cookie s5010  check

 

