client_max_body_size 100M;

server { 
     listen 443 ssl; 
     server_name ssl.openai-hk.com  *.openai-hk.com;
     index index.html index.php index.shtml index.htm ;

    ssl_certificate /data/ssl/vue.penly.cn/certs/live/openai-hk.com/fullchain.pem;
     #请填写私钥文件的相对路径或绝对路径
     ssl_certificate_key /data/ssl/vue.penly.cn/certs/live/openai-hk.com/privkey.pem;
     ssl_session_timeout 5m;
     #请按照以下协议配置
     ssl_protocols TLSv1.2 TLSv1.3;
     #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
     ssl_prefer_server_ciphers on;

    
    location  /docs/ {
       proxy_pass       https://open-hk-vitepress.vercel.app;
       proxy_buffering off;
       proxy_connect_timeout   12000s;
       proxy_read_timeout      12000s;
       proxy_send_timeout      12000s;
       proxy_buffer_size       512k;
       proxy_buffers           4 512k;
       break;
    }
     location / {
        proxy_pass       https://hk.openai-hk.com;
        proxy_buffering on;
        proxy_connect_timeout   12000s;
        proxy_read_timeout      12000s;
        proxy_send_timeout      12000s;
        proxy_buffer_size       512k;
        proxy_buffers           4 512k;
        break;
     }
}