# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/aitutu.xyz
cert = /etc/letsencrypt/live/aitutu.xyz/cert.pem
privkey = /etc/letsencrypt/live/aitutu.xyz/privkey.pem
chain = /etc/letsencrypt/live/aitutu.xyz/chain.pem
fullchain = /etc/letsencrypt/live/aitutu.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8b1e223e57c5607481f738cbef60e1be
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
key_type = ecdsa
