# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/openai-hk.com
cert = /etc/letsencrypt/live/openai-hk.com/cert.pem
privkey = /etc/letsencrypt/live/openai-hk.com/privkey.pem
chain = /etc/letsencrypt/live/openai-hk.com/chain.pem
fullchain = /etc/letsencrypt/live/openai-hk.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8b1e223e57c5607481f738cbef60e1be
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
key_type = ecdsa
