global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 12000s
  timeout connect 120000s
  timeout server 12000s
  timeout http-request 120s
  log global

frontend stats
  bind *:6001
  stats enable
  stats uri /
  stats auth cikuu:cikuutest
  stats refresh 10s
 

frontend ssh3_frontend
    bind *:6022
    mode tcp
    default_backend ssh3_backend

backend ssh3_backend
    mode tcp
    server s10456	23.165.240.222:10456
    server s10457	23.165.240.222:10457


