#proxy_pass        http://gptserver:8001;
return 404;
proxy_pass        http://172.17.0.1:8300;
proxy_buffering off;
proxy_connect_timeout   12000s;
proxy_read_timeout      12000s;
proxy_send_timeout      12000s;
proxy_buffer_size       64k;
proxy_buffers           4 64k;
break;